<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Conhecimentos</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
  
  <header>
    <div class="container-header">

      <div class="container-internal">

        <figure>
          <img id="profile-picture" src="./images/profile_picture.JPG" alt="Imagem de perfil.">
        </figure>
  
        <nav>
          <ul>
            <li><a href="index.html">SOBRE</a></li>
            <li><a id="selected" href="conhecimentos.html">CONHECIMENTOS</a></li>
            <li><a href="objetivos.html">OBJETIVOS</a></li>
          </ul>
        </nav>

      </div>

    </div>
  </header>

  <main>

    <div class="container-main-knowledge" >
      <h2>HTML</h2>
      <h2>CSS</h2>
      <h2>JAVASCRIPT</h2>
      <h2>TYPESCRIPT</h2>
      <h2>REACT.JS</h2>
      <h2>NODE.JS</h2>
      <h2>POSTGRESQL</h2>
      <h2>MONDGODB</h2>
    </div>

  </main>

</body>
</html>